cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           symbolise
version:        0.0.0.1
synopsis:       You want Symbolize with a Z
description:    You want Symbolize with a Z:
                .
                Hackage: <https://hackage.haskell.org/package/symbolize>
                .
                GitHub: <https://github.com/qqwy/haskell-symbolize>
category:       Data, Data Structures
homepage:       https://github.com/Qqwy/haskell-symbolize#readme
bug-reports:    https://github.com/Qqwy/haskell-symbolize/issues
author:         Qqwy / Marten
maintainer:     qqwy@gmx.com
copyright:      2023-2025 Marten Wijnja
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Qqwy/haskell-symbolize

library
  exposed-modules:
      Placeholder
  other-modules:
      Paths_symbolise
  autogen-modules:
      Paths_symbolise
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base <0
    , youProbablyWantSymbolizeWithAZ <0
  default-language: Haskell2010
